# CEA_RPL_Repo

./: .cursorrules  CEA_RPL_Sln.slnx
CEA_RPL/: CEA_RPL.csproj  Program.cs  appsettings.json  build.txt  build_error.txt  build_errors.txt  build_output.txt  test.js  test2.js  web.config
CEA_RPL/CEA_RPL.Application/: CEA_RPL.Application.csproj
CEA_RPL/CEA_RPL.Application/Interfaces/: IAuthService.cs  IEmailService.cs  IFileService.cs  IOtpService.cs
CEA_RPL/CEA_RPL.Domain/Entities/: Applicant.cs  Award.cs  BaseEntity.cs  CertificationTraining.cs  Declaration.cs  Education.cs  Membership.cs  OtherEnclosure.cs  OtpRecord.cs  PaperPublished.cs  PaymentDetail.cs  ProfessionalExperience.cs  ProjectExperience.cs  Publication.cs  ReaModels.cs  ReviewSubmit.cs  SoftwareSkill.cs  UploadReport.cs  User.cs
CEA_RPL/CEA_RPL.Infrastructure/: CEA_RPL.Infrastructure.csproj
CEA_RPL/CEA_RPL.Infrastructure/Data/: ApplicationDbContext.cs  ReaDbContext.cs
CEA_RPL/CEA_RPL.Infrastructure/Migrations/: 20260329064413_InitialCreate.Designer.cs  20260329064413_InitialCreate.cs  20260329080255_AddedInitialTables.Designer.cs  20260329080255_AddedInitialTables.cs  20260329083638_AddRelatedTables.Designer.cs  20260329083638_AddRelatedTables.cs  20260330041606_AddOtpRecords.Designer.cs  20260330041606_AddOtpRecords.cs  20260330080800_ExpandApplicationEntities.Designer.cs  20260330080800_ExpandApplicationEntities.cs  20260331091747_AddNormalizedSections.Designer.cs  20260331091747_AddNormalizedSections.cs  20260401060958_AddUserRole.Designer.cs  20260401060958_AddUserRole.cs  20260401063736_AddAdminFeedback.Designer.cs  20260401063736_AddAdminFeedback.cs  20260404063625_AddCurrentStepToApplicant.Designer.cs  20260404063625_AddCurrentStepToApplicant.cs  20260404071425_AddLastSavedAtToApplicant.Designer.cs  20260404071425_AddLastSavedAtToApplicant.cs  20260404101419_UpdateApplicantFields.Designer.cs  20260404101419_UpdateApplicantFields.cs  20260512055510_AddRetiredGovtEmployeeField.Designer.cs  20260512055510_AddRetiredGovtEmployeeField.cs  20260512061949_AddDeclarationCheckboxes.Designer.cs  20260512061949_AddDeclarationCheckboxes.cs  20260518103404_InitialCreate.Designer.cs  20260518103404_InitialCreate.cs  (+1 more)
CEA_RPL/Controllers/: AdminController.cs  ApplicationController.cs  AuthController.cs  FinanceController.cs  HomeController.cs
CEA_RPL/Models/: AdminViewModels.cs  ApplicationSubmissionRequest.cs  ErrorViewModel.cs
CEA_RPL/Properties/: launchSettings.json
CEA_RPL/Requirments/: 1.1 CEA-RPL-with-payment.html
CEA_RPL/Views/: _ViewImports.cshtml
(+40 files in other folders)
